anyio==4.13.0
asgiref==3.10.0
attrs==26.1.0
bcrypt==5.0.0
build==1.4.2
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
colorama==0.4.6
Django==6.0.3
docopt==0.6.2
durationpy==0.10
filelock==3.25.2
flatbuffers==25.12.19
fsspec==2026.3.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
importlib_metadata==8.7.1
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.3
lxml==6.0.2
MarkupSafe==3.0.3
mmh3==5.2.1
mpmath==1.3.0
networkx==3.6.1
orjson==3.11.8
overrides==7.7.0
packaging==26.0
pipreqs==0.4.13
pybase64==1.4.3
pypdf==6.9.2
PyPika==0.51.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.2
pytz==2025.2
PyYAML==6.0.3
redis==7.4.0
regex==2026.3.32
requests==2.33.1
setuptools==81.0.0
six==1.17.0
sqlparse==0.5.5
sympy==1.14.0
tenacity==9.1.4
threadpoolctl==3.6.0
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.42.0
watchfiles==1.1.1
websocket-client==1.9.0
websockets==16.0
whitenoise==6.12.0
yarg==0.1.10
zipp==3.23.0
